{
	"name": "quick-open",
	"displayName": "quick open",
	"description": "quick file open html to related js or other side",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:quick-open.helloWorld",
		"onCommand:quickOpen.fileOpen"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "quick-open.helloWorld",
				"title": "Hello world"
			},
			{
				"command": "quickOpen.fileOpen",
				"title": "quick Open"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "quickOpen.fileOpen",
					"group": "navigation@3"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.54.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"eslint": "^8.6.0",
		"glob": "^7.2.0",
		"mocha": "^9.1.3",
		"typescript": "^4.5.4",
		"@vscode/test-electron": "^2.0.3"
	},
	"publisher": "undefined_publisher",
	"__metadata": {
		"installedTimestamp": 1645420208295
	}
}