/* https://cdn.skypack.dev/-/lit-element@v3.0.0-rc.2-8MhiXIS5YKCp1A85OqeG/dist=es2020,mode=imports/optimized/lit-element/lit-element.js */
const mod6 = (async () => {
    const { ReactiveElement } = await mod4;
    const { render, noChange } = await mod5;
    var i, l, o, s, n, a;
    const c = ReactiveElement;
    ((i = (a = globalThis).litElementVersions) !== null && i !== void 0 ? i : a.litElementVersions = []).push("3.0.0-rc.2");
    class h extends ReactiveElement {
        constructor() {
            super(...arguments), this.renderOptions = { host: this }, this.Φt = void 0;
        }
        createRenderRoot() {
            var t, e;
            const r = super.createRenderRoot();
            return (t = (e = this.renderOptions).renderBefore) !== null && t !== void 0 || (e.renderBefore = r.firstChild), r;
        }
        update(t) {
            const r = this.render();
            super.update(t), this.Φt = render(r, this.renderRoot, this.renderOptions);
        }
        connectedCallback() {
            var t;
            super.connectedCallback(), (t = this.Φt) === null || t === void 0 || t.setConnected(true);
        }
        disconnectedCallback() {
            var t;
            super.disconnectedCallback(), (t = this.Φt) === null || t === void 0 || t.setConnected(false);
        }
        render() {
            return noChange;
        }
    }
    h.finalized = true, h._$litElement$ = true, (o = (l = globalThis).litElementHydrateSupport) === null || o === void 0 || o.call(l, { LitElement: h }), (n = (s = globalThis).litElementPlatformSupport) === null || n === void 0 || n.call(s, { LitElement: h });
    const u = { K: (t, e, r) => {
            t.K(e, r);
        }, L: (t) => t.L };
    const _default = null;
    return { default: _default, LitElement: h, UpdatingElement: c, _Φ: u, ...await mod4, ...await mod5 };
})();
