/* https://cdn.skypack.dev/-/@lit/reactive-element@v1.0.0-rc.2-810hxb6J93lP2Fvpv3EZ/dist=es2020,mode=imports/optimized/@lit/reactive-element.js */
const mod4 = (async () => {
    const { getCompatibleStyle: u, adoptStyles: S } = await mod15;
    const { CSSResult, adoptStyles, css, getCompatibleStyle, supportsAdoptingStyleSheets, unsafeCSS } = await mod15;
    var s, e, h, r;
    const o = { toAttribute(t, i) {
            switch (i) {
                case Boolean:
                    t = t ? "" : null;
                    break;
                case Object:
                case Array: t = t == null ? t : JSON.stringify(t);
            }
            return t;
        }, fromAttribute(t, i) {
            let s2 = t;
            switch (i) {
                case Boolean:
                    s2 = t !== null;
                    break;
                case Number:
                    s2 = t === null ? null : Number(t);
                    break;
                case Object:
                case Array: try {
                    s2 = JSON.parse(t);
                }
                catch (t2) {
                    s2 = null;
                }
            }
            return s2;
        } }, n = (t, i) => i !== t && (i == i || t == t), l = { attribute: true, type: String, converter: o, reflect: false, hasChanged: n };
    class a extends HTMLElement {
        constructor() {
            super(), this.Πi = new Map(), this.Πo = void 0, this.Πl = void 0, this.isUpdatePending = false, this.hasUpdated = false, this.Πh = null, this.u();
        }
        static addInitializer(t) {
            var i;
            (i = this.v) !== null && i !== void 0 || (this.v = []), this.v.push(t);
        }
        static get observedAttributes() {
            this.finalize();
            const t = [];
            return this.elementProperties.forEach((i, s2) => {
                const e2 = this.Πp(s2, i);
                e2 !== void 0 && (this.Πm.set(e2, s2), t.push(e2));
            }), t;
        }
        static createProperty(t, i = l) {
            if (i.state && (i.attribute = false), this.finalize(), this.elementProperties.set(t, i), !i.noAccessor && !this.prototype.hasOwnProperty(t)) {
                const s2 = typeof t == "symbol" ? Symbol() : "__" + t, e2 = this.getPropertyDescriptor(t, s2, i);
                e2 !== void 0 && Object.defineProperty(this.prototype, t, e2);
            }
        }
        static getPropertyDescriptor(t, i, s2) {
            return { get() {
                    return this[i];
                }, set(e2) {
                    const h2 = this[t];
                    this[i] = e2, this.requestUpdate(t, h2, s2);
                }, configurable: true, enumerable: true };
        }
        static getPropertyOptions(t) {
            return this.elementProperties.get(t) || l;
        }
        static finalize() {
            if (this.hasOwnProperty("finalized"))
                return false;
            this.finalized = true;
            const t = Object.getPrototypeOf(this);
            if (t.finalize(), this.elementProperties = new Map(t.elementProperties), this.Πm = new Map(), this.hasOwnProperty("properties")) {
                const t2 = this.properties, i = [...Object.getOwnPropertyNames(t2), ...Object.getOwnPropertySymbols(t2)];
                for (const s2 of i)
                    this.createProperty(s2, t2[s2]);
            }
            return this.elementStyles = this.finalizeStyles(this.styles), true;
        }
        static finalizeStyles(i) {
            const s2 = [];
            if (Array.isArray(i)) {
                const e2 = new Set(i.flat(1 / 0).reverse());
                for (const i2 of e2)
                    s2.unshift(u(i2));
            }
            else
                i !== void 0 && s2.push(u(i));
            return s2;
        }
        static Πp(t, i) {
            const s2 = i.attribute;
            return s2 === false ? void 0 : typeof s2 == "string" ? s2 : typeof t == "string" ? t.toLowerCase() : void 0;
        }
        u() {
            var t;
            this.Πg = new Promise((t2) => this.enableUpdating = t2), this.L = new Map(), this.Π_(), this.requestUpdate(), (t = this.constructor.v) === null || t === void 0 || t.forEach((t2) => t2(this));
        }
        addController(t) {
            var i, s2;
            ((i = this.ΠU) !== null && i !== void 0 ? i : this.ΠU = []).push(t), this.renderRoot !== void 0 && this.isConnected && ((s2 = t.hostConnected) === null || s2 === void 0 || s2.call(t));
        }
        removeController(t) {
            var i;
            (i = this.ΠU) === null || i === void 0 || i.splice(this.ΠU.indexOf(t) >>> 0, 1);
        }
        Π_() {
            this.constructor.elementProperties.forEach((t, i) => {
                this.hasOwnProperty(i) && (this.Πi.set(i, this[i]), delete this[i]);
            });
        }
        createRenderRoot() {
            var t;
            const s2 = (t = this.shadowRoot) !== null && t !== void 0 ? t : this.attachShadow(this.constructor.shadowRootOptions);
            return S(s2, this.constructor.elementStyles), s2;
        }
        connectedCallback() {
            var t;
            this.renderRoot === void 0 && (this.renderRoot = this.createRenderRoot()), this.enableUpdating(true), (t = this.ΠU) === null || t === void 0 || t.forEach((t2) => {
                var i;
                return (i = t2.hostConnected) === null || i === void 0 ? void 0 : i.call(t2);
            }), this.Πl && (this.Πl(), this.Πo = this.Πl = void 0);
        }
        enableUpdating(t) {
        }
        disconnectedCallback() {
            var t;
            (t = this.ΠU) === null || t === void 0 || t.forEach((t2) => {
                var i;
                return (i = t2.hostDisconnected) === null || i === void 0 ? void 0 : i.call(t2);
            }), this.Πo = new Promise((t2) => this.Πl = t2);
        }
        attributeChangedCallback(t, i, s2) {
            this.K(t, s2);
        }
        Πj(t, i, s2 = l) {
            var e2, h2;
            const r2 = this.constructor.Πp(t, s2);
            if (r2 !== void 0 && s2.reflect === true) {
                const n2 = ((h2 = (e2 = s2.converter) === null || e2 === void 0 ? void 0 : e2.toAttribute) !== null && h2 !== void 0 ? h2 : o.toAttribute)(i, s2.type);
                this.Πh = t, n2 == null ? this.removeAttribute(r2) : this.setAttribute(r2, n2), this.Πh = null;
            }
        }
        K(t, i) {
            var s2, e2, h2;
            const r2 = this.constructor, n2 = r2.Πm.get(t);
            if (n2 !== void 0 && this.Πh !== n2) {
                const t2 = r2.getPropertyOptions(n2), l2 = t2.converter, a3 = (h2 = (e2 = (s2 = l2) === null || s2 === void 0 ? void 0 : s2.fromAttribute) !== null && e2 !== void 0 ? e2 : typeof l2 == "function" ? l2 : null) !== null && h2 !== void 0 ? h2 : o.fromAttribute;
                this.Πh = n2, this[n2] = a3(i, t2.type), this.Πh = null;
            }
        }
        requestUpdate(t, i, s2) {
            let e2 = true;
            t !== void 0 && (((s2 = s2 || this.constructor.getPropertyOptions(t)).hasChanged || n)(this[t], i) ? (this.L.has(t) || this.L.set(t, i), s2.reflect === true && this.Πh !== t && (this.Πk === void 0 && (this.Πk = new Map()), this.Πk.set(t, s2))) : e2 = false), !this.isUpdatePending && e2 && (this.Πg = this.Πq());
        }
        async Πq() {
            this.isUpdatePending = true;
            try {
                for (await this.Πg; this.Πo;)
                    await this.Πo;
            }
            catch (t2) {
                Promise.reject(t2);
            }
            const t = this.performUpdate();
            return t != null && await t, !this.isUpdatePending;
        }
        performUpdate() {
            var t;
            if (!this.isUpdatePending)
                return;
            this.hasUpdated, this.Πi && (this.Πi.forEach((t2, i2) => this[i2] = t2), this.Πi = void 0);
            let i = false;
            const s2 = this.L;
            try {
                i = this.shouldUpdate(s2), i ? (this.willUpdate(s2), (t = this.ΠU) === null || t === void 0 || t.forEach((t2) => {
                    var i2;
                    return (i2 = t2.hostUpdate) === null || i2 === void 0 ? void 0 : i2.call(t2);
                }), this.update(s2)) : this.Π$();
            }
            catch (t2) {
                throw i = false, this.Π$(), t2;
            }
            i && this.E(s2);
        }
        willUpdate(t) {
        }
        E(t) {
            var i;
            (i = this.ΠU) === null || i === void 0 || i.forEach((t2) => {
                var i2;
                return (i2 = t2.hostUpdated) === null || i2 === void 0 ? void 0 : i2.call(t2);
            }), this.hasUpdated || (this.hasUpdated = true, this.firstUpdated(t)), this.updated(t);
        }
        Π$() {
            this.L = new Map(), this.isUpdatePending = false;
        }
        get updateComplete() {
            return this.getUpdateComplete();
        }
        getUpdateComplete() {
            return this.Πg;
        }
        shouldUpdate(t) {
            return true;
        }
        update(t) {
            this.Πk !== void 0 && (this.Πk.forEach((t2, i) => this.Πj(i, this[i], t2)), this.Πk = void 0), this.Π$();
        }
        updated(t) {
        }
        firstUpdated(t) {
        }
    }
    a.finalized = true, a.elementProperties = new Map(), a.elementStyles = [], a.shadowRootOptions = { mode: "open" }, (e = (s = globalThis).reactiveElementPlatformSupport) === null || e === void 0 || e.call(s, { ReactiveElement: a }), ((h = (r = globalThis).reactiveElementVersions) !== null && h !== void 0 ? h : r.reactiveElementVersions = []).push("1.0.0-rc.2");
    const _default = null;
    return { default: _default, CSSResult, adoptStyles, css, getCompatibleStyle, supportsAdoptingStyleSheets, unsafeCSS, ReactiveElement: a, defaultConverter: o, notEqual: n };
})();
