/* https://cdn.skypack.dev/-/@lit/reactive-element@v1.0.0-rc.2-810hxb6J93lP2Fvpv3EZ/dist=es2020,mode=imports/optimized/@lit/reactive-element/decorators/query.js */
const mod11 = (async () => {
    const { decorateProperty: o$1 } = await mod16;
    function o(o2, r) {
        return o$1({ descriptor: (t) => {
                const i = { get() {
                        var t2;
                        return (t2 = this.renderRoot) === null || t2 === void 0 ? void 0 : t2.querySelector(o2);
                    }, enumerable: true, configurable: true };
                if (r) {
                    const r2 = typeof t == "symbol" ? Symbol() : "__" + t;
                    i.get = function () {
                        var t2;
                        return this[r2] === void 0 && (this[r2] = (t2 = this.renderRoot) === null || t2 === void 0 ? void 0 : t2.querySelector(o2)), this[r2];
                    };
                }
                return i;
            } });
    }
    const _default = null;
    return { default: _default, query: o };
})();
