/* https://cdn.skypack.dev/-/@lit/reactive-element@v1.0.0-rc.2-810hxb6J93lP2Fvpv3EZ/dist=es2020,mode=imports/optimized/@lit/reactive-element/decorators/query-assigned-nodes.js */
const mod14 = (async () => {
    const { decorateProperty: o$1 } = await mod16;
    const t = Element.prototype, n = t.msMatchesSelector || t.webkitMatchesSelector;
    function o(t2 = "", o2 = false, r = "") {
        return o$1({ descriptor: (e) => ({ get() {
                    var e2, l;
                    const i = "slot" + (t2 ? `[name=${t2}]` : ":not([name])");
                    let a = (l = (e2 = this.renderRoot) === null || e2 === void 0 ? void 0 : e2.querySelector(i)) === null || l === void 0 ? void 0 : l.assignedNodes({ flatten: o2 });
                    return a && r && (a = a.filter((e3) => e3.nodeType === Node.ELEMENT_NODE && (e3.matches ? e3.matches(r) : n.call(e3, r)))), a;
                }, enumerable: true, configurable: true }) });
    }
    const _default = null;
    return { default: _default, queryAssignedNodes: o };
})();
