/* https://cdn.skypack.dev/-/lit-html@v2.0.0-rc.3-U0mgczQMV615aaRpIg4r/dist=es2020,mode=imports/optimized/lit-html.js */
const mod5 = (async () => {
    var t, i, s, e;
    const o = globalThis.trustedTypes, l = o ? o.createPolicy("lit-html", { createHTML: (t2) => t2 }) : void 0, n = `lit$${(Math.random() + "").slice(9)}$`, h = "?" + n, r = `<${h}>`, u = document, c = (t2 = "") => u.createComment(t2), d = (t2) => t2 === null || typeof t2 != "object" && typeof t2 != "function", v = Array.isArray, a = (t2) => {
        var i2;
        return v(t2) || typeof ((i2 = t2) === null || i2 === void 0 ? void 0 : i2[Symbol.iterator]) == "function";
    }, f = /<(?:(!--|\/[^a-zA-Z])|(\/?[a-zA-Z][^>\s]*)|(\/?$))/g, _ = /-->/g, m = />/g, p = />|[ 	\n\r](?:([^\s"'>=/]+)([ 	\n\r]*=[ 	\n\r]*(?:[^ 	\n\r"'`<>=]|("|')|))|$)/g, $ = /'/g, g = /"/g, y = /^(?:script|style|textarea)$/i, b = (t2) => (i2, ...s2) => ({ _$litType$: t2, strings: i2, values: s2 }), T = b(1), x = b(2), w = Symbol.for("lit-noChange"), A = Symbol.for("lit-nothing"), P = new WeakMap(), V = (t2, i2, s2) => {
        var e2, o2;
        const l2 = (e2 = s2 == null ? void 0 : s2.renderBefore) !== null && e2 !== void 0 ? e2 : i2;
        let n2 = l2._$litPart$;
        if (n2 === void 0) {
            const t3 = (o2 = s2 == null ? void 0 : s2.renderBefore) !== null && o2 !== void 0 ? o2 : null;
            l2._$litPart$ = n2 = new C(i2.insertBefore(c(), t3), t3, void 0, s2);
        }
        return n2.I(t2), n2;
    }, E = u.createTreeWalker(u, 129, null, false), M = (t2, i2) => {
        const s2 = t2.length - 1, e2 = [];
        let o2, h2 = i2 === 2 ? "<svg>" : "", u2 = f;
        for (let i3 = 0; i3 < s2; i3++) {
            const s3 = t2[i3];
            let l2, c3, d2 = -1, v2 = 0;
            for (; v2 < s3.length && (u2.lastIndex = v2, c3 = u2.exec(s3), c3 !== null);)
                v2 = u2.lastIndex, u2 === f ? c3[1] === "!--" ? u2 = _ : c3[1] !== void 0 ? u2 = m : c3[2] !== void 0 ? (y.test(c3[2]) && (o2 = RegExp("</" + c3[2], "g")), u2 = p) : c3[3] !== void 0 && (u2 = p) : u2 === p ? c3[0] === ">" ? (u2 = o2 != null ? o2 : f, d2 = -1) : c3[1] === void 0 ? d2 = -2 : (d2 = u2.lastIndex - c3[2].length, l2 = c3[1], u2 = c3[3] === void 0 ? p : c3[3] === "\"" ? g : $) : u2 === g || u2 === $ ? u2 = p : u2 === _ || u2 === m ? u2 = f : (u2 = p, o2 = void 0);
            const a2 = u2 === p && t2[i3 + 1].startsWith("/>") ? " " : "";
            h2 += u2 === f ? s3 + r : d2 >= 0 ? (e2.push(l2), s3.slice(0, d2) + "$lit$" + s3.slice(d2) + n + a2) : s3 + n + (d2 === -2 ? (e2.push(void 0), i3) : a2);
        }
        const c2 = h2 + (t2[s2] || "<?>") + (i2 === 2 ? "</svg>" : "");
        return [l !== void 0 ? l.createHTML(c2) : c2, e2];
    };
    class N {
        constructor({ strings: t2, _$litType$: i2 }, s2) {
            let e2;
            this.parts = [];
            let l2 = 0, r2 = 0;
            const u2 = t2.length - 1, d2 = this.parts, [v2, a2] = M(t2, i2);
            if (this.el = N.createElement(v2, s2), E.currentNode = this.el.content, i2 === 2) {
                const t3 = this.el.content, i3 = t3.firstChild;
                i3.remove(), t3.append(...i3.childNodes);
            }
            for (; (e2 = E.nextNode()) !== null && d2.length < u2;) {
                if (e2.nodeType === 1) {
                    if (e2.hasAttributes()) {
                        const t3 = [];
                        for (const i3 of e2.getAttributeNames())
                            if (i3.endsWith("$lit$") || i3.startsWith(n)) {
                                const s3 = a2[r2++];
                                if (t3.push(i3), s3 !== void 0) {
                                    const t4 = e2.getAttribute(s3.toLowerCase() + "$lit$").split(n), i4 = /([.?@])?(.*)/.exec(s3);
                                    d2.push({ type: 1, index: l2, name: i4[2], strings: t4, ctor: i4[1] === "." ? I : i4[1] === "?" ? L : i4[1] === "@" ? R : H });
                                }
                                else
                                    d2.push({ type: 6, index: l2 });
                            }
                        for (const i3 of t3)
                            e2.removeAttribute(i3);
                    }
                    if (y.test(e2.tagName)) {
                        const t3 = e2.textContent.split(n), i3 = t3.length - 1;
                        if (i3 > 0) {
                            e2.textContent = o ? o.emptyScript : "";
                            for (let s3 = 0; s3 < i3; s3++)
                                e2.append(t3[s3], c()), E.nextNode(), d2.push({ type: 2, index: ++l2 });
                            e2.append(t3[i3], c());
                        }
                    }
                }
                else if (e2.nodeType === 8)
                    if (e2.data === h)
                        d2.push({ type: 2, index: l2 });
                    else {
                        let t3 = -1;
                        for (; (t3 = e2.data.indexOf(n, t3 + 1)) !== -1;)
                            d2.push({ type: 7, index: l2 }), t3 += n.length - 1;
                    }
                l2++;
            }
        }
        static createElement(t2, i2) {
            const s2 = u.createElement("template");
            return s2.innerHTML = t2, s2;
        }
    }
    function S(t2, i2, s2 = t2, e2) {
        var o2, l2, n2, h2;
        if (i2 === w)
            return i2;
        let r2 = e2 !== void 0 ? (o2 = s2.Σi) === null || o2 === void 0 ? void 0 : o2[e2] : s2.Σo;
        const u2 = d(i2) ? void 0 : i2._$litDirective$;
        return (r2 == null ? void 0 : r2.constructor) !== u2 && ((l2 = r2 == null ? void 0 : r2.O) === null || l2 === void 0 || l2.call(r2, false), u2 === void 0 ? r2 = void 0 : (r2 = new u2(t2), r2.T(t2, s2, e2)), e2 !== void 0 ? ((n2 = (h2 = s2).Σi) !== null && n2 !== void 0 ? n2 : h2.Σi = [])[e2] = r2 : s2.Σo = r2), r2 !== void 0 && (i2 = S(t2, r2.S(t2, i2.values), r2, e2)), i2;
    }
    class k {
        constructor(t2, i2) {
            this.l = [], this.N = void 0, this.D = t2, this.M = i2;
        }
        u(t2) {
            var i2;
            const { el: { content: s2 }, parts: e2 } = this.D, o2 = ((i2 = t2 == null ? void 0 : t2.creationScope) !== null && i2 !== void 0 ? i2 : u).importNode(s2, true);
            E.currentNode = o2;
            let l2 = E.nextNode(), n2 = 0, h2 = 0, r2 = e2[0];
            for (; r2 !== void 0;) {
                if (n2 === r2.index) {
                    let i3;
                    r2.type === 2 ? i3 = new C(l2, l2.nextSibling, this, t2) : r2.type === 1 ? i3 = new r2.ctor(l2, r2.name, r2.strings, this, t2) : r2.type === 6 && (i3 = new z(l2, this, t2)), this.l.push(i3), r2 = e2[++h2];
                }
                n2 !== (r2 == null ? void 0 : r2.index) && (l2 = E.nextNode(), n2++);
            }
            return o2;
        }
        v(t2) {
            let i2 = 0;
            for (const s2 of this.l)
                s2 !== void 0 && (s2.strings !== void 0 ? (s2.I(t2, s2, i2), i2 += s2.strings.length - 2) : s2.I(t2[i2])), i2++;
        }
    }
    class C {
        constructor(t2, i2, s2, e2) {
            this.type = 2, this.N = void 0, this.A = t2, this.B = i2, this.M = s2, this.options = e2;
        }
        setConnected(t2) {
            var i2;
            (i2 = this.P) === null || i2 === void 0 || i2.call(this, t2);
        }
        get parentNode() {
            return this.A.parentNode;
        }
        get startNode() {
            return this.A;
        }
        get endNode() {
            return this.B;
        }
        I(t2, i2 = this) {
            t2 = S(this, t2, i2), d(t2) ? t2 === A || t2 == null || t2 === "" ? (this.H !== A && this.R(), this.H = A) : t2 !== this.H && t2 !== w && this.m(t2) : t2._$litType$ !== void 0 ? this._(t2) : t2.nodeType !== void 0 ? this.$(t2) : a(t2) ? this.g(t2) : this.m(t2);
        }
        k(t2, i2 = this.B) {
            return this.A.parentNode.insertBefore(t2, i2);
        }
        $(t2) {
            this.H !== t2 && (this.R(), this.H = this.k(t2));
        }
        m(t2) {
            const i2 = this.A.nextSibling;
            i2 !== null && i2.nodeType === 3 && (this.B === null ? i2.nextSibling === null : i2 === this.B.previousSibling) ? i2.data = t2 : this.$(u.createTextNode(t2)), this.H = t2;
        }
        _(t2) {
            var i2;
            const { values: s2, _$litType$: e2 } = t2, o2 = typeof e2 == "number" ? this.C(t2) : (e2.el === void 0 && (e2.el = N.createElement(e2.h, this.options)), e2);
            if (((i2 = this.H) === null || i2 === void 0 ? void 0 : i2.D) === o2)
                this.H.v(s2);
            else {
                const t3 = new k(o2, this), i3 = t3.u(this.options);
                t3.v(s2), this.$(i3), this.H = t3;
            }
        }
        C(t2) {
            let i2 = P.get(t2.strings);
            return i2 === void 0 && P.set(t2.strings, i2 = new N(t2)), i2;
        }
        g(t2) {
            v(this.H) || (this.H = [], this.R());
            const i2 = this.H;
            let s2, e2 = 0;
            for (const o2 of t2)
                e2 === i2.length ? i2.push(s2 = new C(this.k(c()), this.k(c()), this, this.options)) : s2 = i2[e2], s2.I(o2), e2++;
            e2 < i2.length && (this.R(s2 && s2.B.nextSibling, e2), i2.length = e2);
        }
        R(t2 = this.A.nextSibling, i2) {
            var s2;
            for ((s2 = this.P) === null || s2 === void 0 || s2.call(this, false, true, i2); t2 && t2 !== this.B;) {
                const i3 = t2.nextSibling;
                t2.remove(), t2 = i3;
            }
        }
    }
    class H {
        constructor(t2, i2, s2, e2, o2) {
            this.type = 1, this.H = A, this.N = void 0, this.V = void 0, this.element = t2, this.name = i2, this.M = e2, this.options = o2, s2.length > 2 || s2[0] !== "" || s2[1] !== "" ? (this.H = Array(s2.length - 1).fill(A), this.strings = s2) : this.H = A;
        }
        get tagName() {
            return this.element.tagName;
        }
        I(t2, i2 = this, s2, e2) {
            const o2 = this.strings;
            let l2 = false;
            if (o2 === void 0)
                t2 = S(this, t2, i2, 0), l2 = !d(t2) || t2 !== this.H && t2 !== w, l2 && (this.H = t2);
            else {
                const e3 = t2;
                let n2, h2;
                for (t2 = o2[0], n2 = 0; n2 < o2.length - 1; n2++)
                    h2 = S(this, e3[s2 + n2], i2, n2), h2 === w && (h2 = this.H[n2]), l2 || (l2 = !d(h2) || h2 !== this.H[n2]), h2 === A ? t2 = A : t2 !== A && (t2 += (h2 != null ? h2 : "") + o2[n2 + 1]), this.H[n2] = h2;
            }
            l2 && !e2 && this.W(t2);
        }
        W(t2) {
            t2 === A ? this.element.removeAttribute(this.name) : this.element.setAttribute(this.name, t2 != null ? t2 : "");
        }
    }
    class I extends H {
        constructor() {
            super(...arguments), this.type = 3;
        }
        W(t2) {
            this.element[this.name] = t2 === A ? void 0 : t2;
        }
    }
    class L extends H {
        constructor() {
            super(...arguments), this.type = 4;
        }
        W(t2) {
            t2 && t2 !== A ? this.element.setAttribute(this.name, "") : this.element.removeAttribute(this.name);
        }
    }
    class R extends H {
        constructor() {
            super(...arguments), this.type = 5;
        }
        I(t2, i2 = this) {
            var s2;
            if ((t2 = (s2 = S(this, t2, i2, 0)) !== null && s2 !== void 0 ? s2 : A) === w)
                return;
            const e2 = this.H, o2 = t2 === A && e2 !== A || t2.capture !== e2.capture || t2.once !== e2.once || t2.passive !== e2.passive, l2 = t2 !== A && (e2 === A || o2);
            o2 && this.element.removeEventListener(this.name, this, e2), l2 && this.element.addEventListener(this.name, this, t2), this.H = t2;
        }
        handleEvent(t2) {
            var i2, s2;
            typeof this.H == "function" ? this.H.call((s2 = (i2 = this.options) === null || i2 === void 0 ? void 0 : i2.host) !== null && s2 !== void 0 ? s2 : this.element, t2) : this.H.handleEvent(t2);
        }
    }
    class z {
        constructor(t2, i2, s2) {
            this.element = t2, this.type = 6, this.N = void 0, this.V = void 0, this.M = i2, this.options = s2;
        }
        I(t2) {
            S(this, t2);
        }
    }
    const Z = { Z: "$lit$", U: n, Y: h, q: 1, X: M, tt: k, it: a, st: S, et: C, ot: H, nt: L, rt: R, lt: I, ht: z };
    (i = (t = globalThis).litHtmlPlatformSupport) === null || i === void 0 || i.call(t, N, C), ((s = (e = globalThis).litHtmlVersions) !== null && s !== void 0 ? s : e.litHtmlVersions = []).push("2.0.0-rc.3");
    const _default = null;
    return { default: _default, _Σ: Z, html: T, noChange: w, nothing: A, render: V, svg: x };
})();
